%! Author = sudharsangopalakrishnan
%! Date = 6/14/21

% Preamble
\documentclass{article}

% Packages
\usepackage{amsmath}

\title{My First \LaTeX{} Document}
\author{Sudharsan Gopalakrishnan}
\date{June 14, 2021}

% Document
\begin{document}


    \maketitle

    \begin{center}
    This is my very \textbf{first} document.
    \end{center}
    \newline
    This is simply a test to see how good this is.
    \newline
    This is an example document.
    \newline
    This is a good document.






\end{document}