<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: aqua;
                border-radius: 10px;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                height: 100px;
                width: 200px;
                font-family: arial;
                font-weight: bold;
                border: 3px solid black;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>Lists</h2>

        Example List:
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        Example List 2:

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        Image:
        <p><img src="CS.png" alt="CS" width="300"></p>

        <div id="container">
            <div>Fact 1</div>
            <div>Fact 2</div>
            <div>Fact 3</div>
            <div>Fact 4</div>
            <div>Fact 5</div>
            <div>Fact 6</div>
            <div>Fact 7</div>
            <div>Fact 8</div>
            <div>Fact 9</div>
            <div>Fact 10</div>
        </div>

        Link:
        <a href="page_1.html">Page 1</a>
        <a href="page_2.html">Page 2</a>
        <a href="page_3.html">Page 3</a>
        <a href="page_4.html">Page 4</a>
        <a href="page_5.html">Page 5</a>

    </body>
</html>